<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.TaxiAppWeb.Api.CsrController</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.TaxiAppWeb.Api.CsrController Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num">2</td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.CsrController"></a>
    
    <pre class="covered">defmodule TaxiAppWeb.Api.CsrController do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num">2</td>
  <td class="elixir">
    
    <pre class="covered">    use TaxiAppWeb, :controller
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    import Ecto.Query
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    alias Ecto.Changeset
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    alias TaxiApp.{Repo, Reports.CSR}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 6</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 7</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 8</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.CsrController.create.2"></a>
    
    <pre class="irrelevant">    def create(conn, params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 9</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 10</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">      csr_params = params["csr"]
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 11</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 12</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">      csr_changeset = CSR.changeset(%CSR{}, csr_params)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 13</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 14</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">      case Repo.insert csr_changeset do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 15</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">        {:ok, _struct} -&gt; put_status(conn, 200) |&gt; json(%{msg: "CSR report created"})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 16</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        {:error, _changeset} -&gt; put_status(conn, 400) |&gt; json(%{msg: "Failed to create a CSR report"})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 17</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 18</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 19</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 20</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.CsrController.update.2"></a>
    
    <pre class="irrelevant">    def update(conn, %{"id" =&gt; id, "status" =&gt; status}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 21</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 22</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">      csr = Repo.get!(CSR, id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 23</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">      csr = Changeset.change csr, %{status: status}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 24</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 25</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">      case Repo.update csr do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 26</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">          {:ok, _struct} -&gt; put_status(conn, 200) |&gt; json(%{msg: "Updated CSReport status"})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 27</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">          {:error, _changeset} -&gt; put_status(conn, 400) |&gt; json(%{msg: "Failed to update CSReport status", error: :error})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 28</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 29</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 30</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 31</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 32</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.CsrController.get.2"></a>
    
    <pre class="irrelevant">    def get(conn, params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 33</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 34</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">      filters = Changeset.cast(%CSR{}, params, [:status, :type, :date, :pickup, :dropoff]) |&gt; Map.fetch!(:changes) |&gt; Map.to_list
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 35</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 36</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">      result = CSR |&gt; order_by([desc: :inserted_at]) |&gt; where(^filters) |&gt; Repo.all
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 37</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 38</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">      put_status(conn, 200) |&gt; json(%{reports: result})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 39</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    end 
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 40</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 41</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
