<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.TaxiAppWeb.PageController</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.TaxiAppWeb.PageController Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num">0</td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.PageController"></a>
    
    <pre class="not_covered">defmodule TaxiAppWeb.PageController do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">  use TaxiAppWeb, :controller
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.PageController.register.2"></a>
    
    <pre class="irrelevant">  def register(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    render(conn, "register.html")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 6</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 7</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 8</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.PageController.login.2"></a>
    
    <pre class="irrelevant">  def login(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 9</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    render(conn, "login.html")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 10</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 11</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 12</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.PageController.logout.2"></a>
    
    <pre class="irrelevant">  def logout(conn, params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 13</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    clear_session(conn) |&gt; redirect(to: "/")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 14</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 15</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 16</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.PageController.scamCSR.2"></a>
    
    <pre class="irrelevant">  def scamCSR(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 17</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    render(conn, "scamCSR.html")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 18</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 19</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 20</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.PageController.csrOperator.2"></a>
    
    <pre class="irrelevant">  def csrOperator(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 21</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    render(conn, "csrOperator.html")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 22</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 23</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 24</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.PageController.csrClient.2"></a>
    
    <pre class="irrelevant">  def csrClient(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 25</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    render(conn, "csrClient.html")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 26</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 27</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 28</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.PageController.oScamCSR.2"></a>
    
    <pre class="irrelevant">  def oScamCSR(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 29</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    render(conn, "oScamCSR.html")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 30</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 31</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 32</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.PageController.myTravels.2"></a>
    
    <pre class="irrelevant">  def myTravels(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 33</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    render(conn, "myTravels.html")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 34</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 35</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 36</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.PageController.dMyTravels.2"></a>
    
    <pre class="irrelevant">  def dMyTravels(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 37</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    render(conn, "dMyTravels.html")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 38</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 39</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.PageController.driver.2"></a>
    
    <pre class="irrelevant">  def driver(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 40</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    render(conn, "driver.html")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 41</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 42</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 43</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.PageController.applyDriver.2"></a>
    
    <pre class="irrelevant">  def applyDriver(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 44</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    render(conn, "applyDriver.html")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 45</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 46</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end
</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
