<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.TaxiAppWeb.BookingsView</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.TaxiAppWeb.BookingsView Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num">0</td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.BookingsView"></a>
    
    <pre class="not_covered">defmodule TaxiAppWeb.BookingsView do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">  use TaxiAppWeb, :view
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end
</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
