<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.TaxiAppWeb.Endpoint</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.TaxiAppWeb.Endpoint Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num">0</td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Endpoint"></a>
    
    <pre class="not_covered">defmodule TaxiAppWeb.Endpoint do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num">4</td>
  <td class="elixir">
    
    <pre class="covered">  use Phoenix.Endpoint, otp_app: :taxiApp
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  socket("/socket", TaxiAppWeb.UserSocket)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 6</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  # Serve at "/" the static files from "priv/static" directory.
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 7</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  #
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 8</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  # You should set gzip to true if you are running phoenix.digest
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 9</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  # when deploying your static files in production.
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 10</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  plug(Plug.Static,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 11</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    at: "/",
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 12</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    from: :taxiApp,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 13</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    gzip: false,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 14</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    only: ~w(css fonts images js favicon.ico robots.txt)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 15</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  )
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 16</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 17</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  # Code reloading can be explicitly enabled under the
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 18</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  # :code_reloader configuration of your endpoint.
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 19</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  if code_reloading? do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 20</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    socket("/phoenix/live_reload/socket", Phoenix.LiveReloader.Socket)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 21</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    plug(Phoenix.LiveReloader)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 22</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    plug(Phoenix.CodeReloader)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 23</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 24</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 25</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  plug(Plug.Logger)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 26</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 27</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  plug(Plug.Parsers,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 28</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    parsers: [:urlencoded, :multipart, :json],
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 29</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    pass: ["*/*"],
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 30</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    json_decoder: Poison
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 31</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  )
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 32</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 33</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  plug(Plug.MethodOverride)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 34</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  plug(Plug.Head)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 35</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 36</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  # The session will be stored in the cookie and signed,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 37</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  # this means its contents can be read but not tampered with.
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 38</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  # Set :encryption_salt if you would also like to encrypt it.
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 39</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  plug(Plug.Session,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 40</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    store: :cookie,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 41</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    key: "_taxiApp_key",
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 42</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    signing_salt: "bj6nyGvd"
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 43</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  )
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 44</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 45</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  plug(TaxiAppWeb.Router)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 46</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 47</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  @doc """
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 48</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  Callback invoked for dynamically configuring the endpoint.
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 49</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 50</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  It receives the endpoint configuration and checks if
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 51</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  configuration should be loaded from the system environment.
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 52</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  """
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 53</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Endpoint.init.2"></a>
    
    <pre class="irrelevant">  def init(_key, config) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 54</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    if config[:load_from_system_env] do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 55</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">      port = System.get_env("PORT") || raise "expected the PORT environment variable to be set"
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 56</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:ok, Keyword.put(config, :http, [:inet6, port: port])}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 57</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    else
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 58</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      {:ok, config}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 59</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 60</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 61</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end
</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
