<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.TaxiAppWeb.Api.BookingsController</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.TaxiAppWeb.Api.BookingsController Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num">2</td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.BookingsController"></a>
    
    <pre class="covered">defmodule TaxiAppWeb.Api.BookingsController do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num">2</td>
  <td class="elixir">
    
    <pre class="covered">  use TaxiAppWeb, :controller
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  import Ecto.Query
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  alias Ecto.Changeset
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  alias TaxiApp.{Booking, Repo, View.BookingDriverInfo}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 6</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 7</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.BookingsController.get.2"></a>
    
    <pre class="irrelevant">  def get(conn, params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 8</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">   
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 9</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    {:ok, date} = Date.from_iso8601(params["date"])
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 10</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 11</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    q = from p in BookingDriverInfo,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 12</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        where: fragment("date(inserted_at) = ?", ^date),
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 13</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        select: p
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 14</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 15</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    result = Repo.all q
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 16</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 17</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    put_status(conn, 200) |&gt; json(%{info: result})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 18</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 19</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 20</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.BookingsController.getAcceptedBookings.2"></a>
    
    <pre class="irrelevant">  def getAcceptedBookings(conn,  %{"driverId" =&gt; driverId}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 21</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    query = from t in Booking, 
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 22</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">            where: t.driverId == ^driverId and t.status == "accepted", 
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 23</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">            select: t
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 24</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 25</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    result = Repo.one(query)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 26</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 27</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    put_status(conn, 200) |&gt; json(%{bookings: result})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 28</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 29</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 30</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.BookingsController.updateStatus.2"></a>
    
    <pre class="irrelevant">  def updateStatus(conn, %{"id" =&gt; id, "status" =&gt; status}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 31</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    booking = Repo.get!(Booking, id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 32</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    booking = Changeset.change booking, %{status: status}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 33</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 34</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    case Repo.update booking do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 35</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        {:ok, _struct} -&gt; put_status(conn, 200) |&gt; json(%{msg: "Updated booking", status: status})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 36</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        {:error, _changeset} -&gt; put_status(conn, 400) |&gt; json(%{msg: "Failed to update booking", error: :error})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 37</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 38</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 39</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 40</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.BookingsController.getOpenBookingsByDriver.2"></a>
    
    <pre class="irrelevant">  def getOpenBookingsByDriver(conn, %{"driverId" =&gt; driverId}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 41</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">     
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 42</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    query = from t in Booking, 
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 43</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">            where: t.driverId == ^(String.to_integer(driverId)) and t.status == "open", 
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 44</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">            select: t
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 45</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 46</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    result = Repo.all(query)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 47</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 48</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    put_status(conn, 200) |&gt; json(%{bookings: result})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 49</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 50</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 51</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.BookingsController.getBookingsByDriver.2"></a>
    
    <pre class="irrelevant">  def getBookingsByDriver(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 52</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    userId = fetch_session(conn) |&gt; get_session(:id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 53</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 54</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    query = from t in BookingDriverInfo, 
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 55</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">            where: t.userid == ^userId and t.status == "completed", 
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 56</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">            select: t
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 57</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 58</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    result = Repo.all(query)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 59</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 60</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    put_status(conn, 200) |&gt; json(%{bookings: result})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 61</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 62</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 63</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 64</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.BookingsController.getBookingsByUser.2"></a>
    
    <pre class="irrelevant">  def getBookingsByUser(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 65</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    userId = fetch_session(conn) |&gt; get_session(:id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 66</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    query = from t in Booking, 
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 67</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">            where: t.clientId == ^userId, 
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 68</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">            select: t
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 69</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 70</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    result = Repo.all(query)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 71</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 72</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    put_status(conn, 200) |&gt; json(%{bookings: result})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 73</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 74</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 75</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.BookingsController.getBookingsStatus.2"></a>
    
    <pre class="irrelevant">  def getBookingsStatus(conn, %{"id" =&gt; id}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 76</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    query = from t in Booking, 
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 77</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">            where: t.id == ^(String.to_integer(id)), 
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 78</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">            select: t.status
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 79</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 80</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    result = Repo.one(query)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 81</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 82</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    put_status(conn, 200) |&gt; json(%{bookings: result})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 83</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 84</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 85</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.BookingsController.create.2"></a>
    
    <pre class="irrelevant">  def create(conn, params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 86</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    clientId = fetch_session(conn) |&gt; get_session(:id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 87</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    booking_details = params["bookings"]
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 88</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 89</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    booking_params = %{
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 90</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      dropoff: booking_details["dropoff"],
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 91</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      pickup: booking_details["pickup"],
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 92</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      bookingData: booking_details["bookingData"],
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 93</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      cost: booking_details["cost"],
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 94</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      distance: booking_details["distance"],
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 95</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      driverId: booking_details["driverId"],
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 96</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      clientId: clientId,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 97</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      feedback: "Very nice",
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 98</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      status: booking_details["status"]
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 99</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    }
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 100</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 101</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    booking_changeset = Booking.changeset(%Booking{}, booking_params)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 102</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">   
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 103</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    insertresp = Repo.insert!(booking_changeset)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 104</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 105</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    put_status(conn, 201) |&gt; json(%{msg: "Booking created", id: insertresp.id})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 106</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 107</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 108</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end
</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
