<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.TaxiAppWeb.Api.UserController</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.TaxiAppWeb.Api.UserController Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num">0</td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.UserController"></a>
    
    <pre class="not_covered">defmodule TaxiAppWeb.Api.UserController do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    use TaxiAppWeb, :controller
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    import Ecto.Query
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    alias Ecto.Changeset
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    alias TaxiApp.{Repo, View.UserDriver}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 6</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 7</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.UserController.get.2"></a>
    
    <pre class="irrelevant">    def get(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 8</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        userId = fetch_session(conn) |&gt; get_session(:id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 9</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 10</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        query = from t in UserDriver, 
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 11</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">                where: t.userid == ^userId, 
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 12</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">                select: t
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 13</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 14</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        result = Repo.one(query)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 15</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 16</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        put_status(conn, 200) |&gt; json(%{user: result})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 17</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 18</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 19</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 20</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
