<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.TaxiApp.Application</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.TaxiApp.Application Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiApp.Application"></a>
    
    <pre class="irrelevant">defmodule TaxiApp.Application do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  use Application
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  # See https://hexdocs.pm/elixir/Application.html
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  # for more information on OTP Applications
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 6</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiApp.Application.start.2"></a>
    
    <pre class="irrelevant">  def start(_type, _args) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 7</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    import Supervisor.Spec
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 8</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 9</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    # Define workers and child supervisors to be supervised
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 10</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    children = [
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 11</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      # Start the Ecto repository
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 12</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      supervisor(TaxiApp.Repo, []),
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 13</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      # Start the endpoint when the application starts
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 14</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      supervisor(TaxiAppWeb.Endpoint, [])
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 15</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      # Start your own worker by calling: TaxiApp.Worker.start_link(arg1, arg2, arg3)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 16</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      # worker(TaxiApp.Worker, [arg1, arg2, arg3]),
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 17</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    ]
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 18</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 19</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    # See https://hexdocs.pm/elixir/Supervisor.html
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 20</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    # for other strategies and supported options
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 21</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    opts = [strategy: :one_for_one, name: TaxiApp.Supervisor]
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 22</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    Supervisor.start_link(children, opts)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 23</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 24</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 25</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  # Tell Phoenix to update the endpoint configuration
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 26</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  # whenever the application is updated.
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 27</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiApp.Application.config_change.3"></a>
    
    <pre class="irrelevant">  def config_change(changed, _new, removed) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 28</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    TaxiAppWeb.Endpoint.config_change(changed, removed)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 29</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    :ok
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 30</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 31</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end
</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
