<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.Poison.Encoder.TaxiApp.Booking</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.Poison.Encoder.TaxiApp.Booking Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">defmodule TaxiApp.Booking do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  use Ecto.Schema
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  import Ecto.Changeset
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  @derive {Poison.Encoder, only: [:id, :bookingData, :clientId, :cost, :distance, :driverId, :dropoff, :feedback, :pickup, :status, :inserted_at]}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 6</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 7</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  schema "bookings" do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 8</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    field(:bookingData, :string)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 9</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    field(:clientId, :integer)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 10</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    field(:cost, :float)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 11</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    field(:distance, :float)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 12</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    field(:driverId, :integer)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 13</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    field(:dropoff, :string)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 14</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    field(:feedback, :string)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 15</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    field(:pickup, :string)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 16</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    field(:status, :string)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 17</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 18</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    timestamps()
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 19</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 20</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 21</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  @doc false
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 22</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  def changeset(booking, attrs) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 23</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    booking
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 24</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    |&gt; cast(attrs, [
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 25</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :pickup,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 26</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :dropoff,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 27</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :driverId,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 28</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :clientId,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 29</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :bookingData,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 30</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :cost,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 31</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :distance,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 32</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :feedback,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 33</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :status
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 34</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    ])
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 35</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    |&gt; validate_required([
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 36</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :pickup,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 37</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :dropoff,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 38</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :driverId,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 39</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :clientId,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 40</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :bookingData,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 41</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :cost,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 42</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :distance,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 43</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :feedback,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 44</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      :status
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 45</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    ])
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 46</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 47</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end
</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
