<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.TaxiAppWeb.Router</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.TaxiAppWeb.Router Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num">1</td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Router"></a>
    
    <pre class="covered">defmodule TaxiAppWeb.Router do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  use TaxiAppWeb, :router
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">  pipeline :browser do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    plug(:accepts, ["html"])
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 6</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    plug(:fetch_session)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 7</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    plug(:fetch_flash)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 8</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    plug(:protect_from_forgery)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 9</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    plug(:put_secure_browser_headers)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 10</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 11</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 12</td>
  <td class="num">4</td>
  <td class="elixir">
    
    <pre class="covered">  pipeline :api do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 13</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    plug(:accepts, ["json"])
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 14</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 15</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 16</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  scope "/", TaxiAppWeb do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 17</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    # Use the default browser stack
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 18</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    pipe_through(:browser)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 19</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 20</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/", BookingsController, :index)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 21</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/myTravels", PageController, :myTravels)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 22</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/csrClient", PageController, :csrClient)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 23</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/csrOperator", PageController, :csrOperator)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 24</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/oLostCSR", PageController, :oLostCSR)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 25</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/oScamCSR", PageController, :oScamCSR)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 26</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/driver", DriverController, :index)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 27</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/dMyTravels", PageController, :dMyTravels)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 28</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/applyDriver", PageController, :applyDriver)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 29</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 30</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    #auth
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 31</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/login", PageController, :login)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 32</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/logout", PageController, :logout)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 33</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/register", PageController, :register)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 34</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 35</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 36</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  # Other scopes may use custom stacks.
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 37</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  scope "/api", TaxiAppWeb do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 38</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    pipe_through(:api)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 39</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 40</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/bookings/status/:id", Api.BookingsController, :getBookingsStatus)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 41</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/bookings", Api.BookingsController, :get)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 42</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/user", Api.UserController, :get)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 43</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/bookings/user", Api.BookingsController, :getBookingsByUser)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 44</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/bookings/accepted/:driverId", Api.BookingsController, :getAcceptedBookings)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 45</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/bookings/driver", Api.BookingsController, :getBookingsByDriver)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 46</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    get("/bookings/:driverId", Api.BookingsController, :getOpenBookingsByDriver)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 47</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    get("/driver/available", Api.DriverController, :availableDrivers)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 48</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    post("/bookings/new", Api.BookingsController, :create)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 49</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    post("/csr/new", Api.CsrController, :create)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 50</td>
  <td class="num">1</td>
  <td class="elixir">
    
    <pre class="covered">    get("/csr", Api.CsrController, :get)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 51</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    post("/csr/update/:id", Api.CsrController, :update)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 52</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    post("/driver/update/:id", Api.DriverController, :update)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 53</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    post("/bookings/update/:id", Api.BookingsController, :updateStatus)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 54</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 55</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    #Auth
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 56</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    post("/auth/new", Api.AuthController, :create)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 57</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    post("/auth/login", Api.AuthController, :login)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 58</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 59</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end
</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
