<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.TaxiAppWeb.Api.AuthController</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.TaxiAppWeb.Api.AuthController Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num">0</td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.AuthController"></a>
    
    <pre class="not_covered">defmodule TaxiAppWeb.Api.AuthController do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">  use TaxiAppWeb, :controller
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  import Ecto.Query
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  alias Ecto.Changeset
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  alias TaxiApp.{User, Repo, User.User}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 6</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 7</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 8</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.AuthController.login.2"></a>
    
    <pre class="irrelevant">  def login(conn, params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 9</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    login_details=params["user"]
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 10</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    query = from u in User, 
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 11</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">            where: u.email == ^login_details["email"] and u.password==^login_details["password"], 
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 12</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">            select: u
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 13</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 14</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    result = Repo.one(query)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 15</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 16</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    if result == nil do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 17</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">      put_status(conn, 200) |&gt; json(%{msg: "User not found"})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 18</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    else#|&gt; redirect(to: "/")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 19</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      # fetch_session(conn) |&gt; put_session(:message, "new stuff we just set in the session")
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 20</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      # |&gt; put_status(conn, 200) |&gt; json(%{login: result, msg: "Logged in"})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 21</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">      fetch_session(conn) |&gt; put_session(:id,  result.id)  |&gt; put_session(:name,  result.name) |&gt; put_session(:role,  result.role) |&gt; put_status(200) |&gt; json(%{login: result, msg: "Logged in"})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 22</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 23</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 24</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 25</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 26</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 27</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 28</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 29</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.AuthController.create.2"></a>
    
    <pre class="irrelevant">  def create(conn, params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 30</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 31</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    user_details = params["user"]
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 32</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 33</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    booking_params = %{
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 34</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      name: user_details["name"],
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 35</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      password: user_details["password"],
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 36</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      email: user_details["email"],
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 37</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      role: user_details["role"],
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 38</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">      balance: 0,
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 39</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    }
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 40</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    #adds check if user exists
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 41</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    user_changeset = User.changeset(%User{}, booking_params)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 42</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    if user_exist_by_mail(booking_params.email) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 43</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">      put_status(conn, 201) |&gt; json(%{msg: "User exists", email: booking_params.email})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 44</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    else
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 45</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">      insertresp = Repo.insert!(user_changeset)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 46</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">      put_status(conn, 201) |&gt; json(%{msg: "User created", id: insertresp.id, mail: insertresp.email})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 47</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 48</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 49</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 50</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 51</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">  defp user_exist_by_mail(email)do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 52</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    #select just id to reduce payload
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 53</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    #query = (from u in User, where: u.email == ^email, select: %{email: u.email})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 54</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    query = (from u in User, where: u.email == ^email, select: u)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 55</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    found=Repo.one(query)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 56</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    #if not result, found will be nil
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 57</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    found != nil
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 58</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 59</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
