<!DOCTYPE html>
<html>
  <head>
    <title>Elixir.TaxiAppWeb.Api.DriverController</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/source.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Elixir.TaxiAppWeb.Api.DriverController Coverage Source Code</h1>

      <table class="source">
        <thead>
          <tr>
            <th>Line Number</th><th>Covered Lines</th><th>Source Code</th>
          </tr>
        </thead>
        <tbody>
          <tr class="source"><td class="num"> 1</td>
  <td class="num">0</td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.DriverController"></a>
    
    <pre class="not_covered">defmodule TaxiAppWeb.Api.DriverController do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 2</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">    use TaxiAppWeb, :controller
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 3</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    import Ecto.Query, only: [from: 2]
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 4</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    alias Ecto.Changeset
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 5</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    alias TaxiApp.{User.Driver, Repo}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 6</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 7</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.DriverController.update.2"></a>
    
    <pre class="irrelevant">    def update(conn, %{"id" =&gt; id, "location" =&gt; loc, "status" =&gt; status}) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 8</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 9</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        driver = Repo.get!(Driver, id)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 10</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        driver = Changeset.change driver, %{status: status, location: loc}
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 11</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 12</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        case Repo.update driver do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 13</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">            {:ok, _struct} -&gt; put_status(conn, 200) |&gt; json(%{msg: "Updated driver"})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 14</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">            {:error, _changeset} -&gt; put_status(conn, 400) |&gt; json(%{msg: "Failed to update driver", error: :error})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 15</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 16</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 17</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 18</td>
  <td class="num"></td>
  <td class="elixir">
    
      <a name="#Elixir.TaxiAppWeb.Api.DriverController.availableDrivers.2"></a>
    
    <pre class="irrelevant">    def availableDrivers(conn, _params) do
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 19</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        query = from t in Driver, 
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 20</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">                where: t.status == "available", 
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 21</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">                select: t
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 22</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 23</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        available_drivers = Repo.all(query)
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 24</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">        
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 25</td>
  <td class="num">0</td>
  <td class="elixir">
    
    <pre class="not_covered">        put_status(conn, 200) |&gt;  json(%{drivers: available_drivers})
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 26</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">    end
</pre>
  </td>
</tr>
<tr class="source"><td class="num"> 27</td>
  <td class="num"></td>
  <td class="elixir">
    
    <pre class="irrelevant">end</pre>
  </td>
</tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
