<!DOCTYPE html>
<html>
  <head>
    <title>Functions</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/tablesorter.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.tablesorter.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Functions Coverage Report</h1>

      <table class="tablesorter" cellspacing="1">
        <thead>
          <tr>
            <th>Functions</th><th>Covered Lines</th><th>Uncovered Lines</th><th>Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.Booking.html#Elixir.Poison.Encoder.TaxiApp.Booking.__impl__.1">Elixir.Poison.Encoder.TaxiApp.Booking.__impl__/1</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.Booking.html#Elixir.Poison.Encoder.TaxiApp.Booking.encode.2">Elixir.Poison.Encoder.TaxiApp.Booking.encode/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.Reports.CSR.html#Elixir.Poison.Encoder.TaxiApp.Reports.CSR.__impl__.1">Elixir.Poison.Encoder.TaxiApp.Reports.CSR.__impl__/1</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.Reports.CSR.html#Elixir.Poison.Encoder.TaxiApp.Reports.CSR.encode.2">Elixir.Poison.Encoder.TaxiApp.Reports.CSR.encode/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.User.Driver.html#Elixir.Poison.Encoder.TaxiApp.User.Driver.__impl__.1">Elixir.Poison.Encoder.TaxiApp.User.Driver.__impl__/1</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.User.Driver.html#Elixir.Poison.Encoder.TaxiApp.User.Driver.encode.2">Elixir.Poison.Encoder.TaxiApp.User.Driver.encode/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.User.User.html#Elixir.Poison.Encoder.TaxiApp.User.User.__impl__.1">Elixir.Poison.Encoder.TaxiApp.User.User.__impl__/1</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.User.User.html#Elixir.Poison.Encoder.TaxiApp.User.User.encode.2">Elixir.Poison.Encoder.TaxiApp.User.User.encode/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.View.BookingDriverInfo.html#Elixir.Poison.Encoder.TaxiApp.View.BookingDriverInfo.__impl__.1">Elixir.Poison.Encoder.TaxiApp.View.BookingDriverInfo.__impl__/1</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.View.BookingDriverInfo.html#Elixir.Poison.Encoder.TaxiApp.View.BookingDriverInfo.encode.2">Elixir.Poison.Encoder.TaxiApp.View.BookingDriverInfo.encode/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.View.UserDriver.html#Elixir.Poison.Encoder.TaxiApp.View.UserDriver.__impl__.1">Elixir.Poison.Encoder.TaxiApp.View.UserDriver.__impl__/1</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.View.UserDriver.html#Elixir.Poison.Encoder.TaxiApp.View.UserDriver.encode.2">Elixir.Poison.Encoder.TaxiApp.View.UserDriver.encode/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Application.html#Elixir.TaxiApp.Application.config_change.3">Elixir.TaxiApp.Application.config_change/3</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Application.html#Elixir.TaxiApp.Application.start.2">Elixir.TaxiApp.Application.start/2</a></td>
  <td class="num">4</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Booking.html#Elixir.TaxiApp.Booking.__changeset__.0">Elixir.TaxiApp.Booking.__changeset__/0</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Booking.html#Elixir.TaxiApp.Booking.__schema__.1">Elixir.TaxiApp.Booking.__schema__/1</a></td>
  <td class="num">5</td>
  <td class="num">10</td>
  <td class="num">33.3</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Booking.html#Elixir.TaxiApp.Booking.__schema__.2">Elixir.TaxiApp.Booking.__schema__/2</a></td>
  <td class="num">4</td>
  <td class="num">37</td>
  <td class="num">9.8</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Booking.html#Elixir.TaxiApp.Booking.changeset.2">Elixir.TaxiApp.Booking.changeset/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.DataCase.html#Elixir.TaxiApp.DataCase.MACRO-__using__.2">Elixir.TaxiApp.DataCase.MACRO-__using__/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.DataCase.html#Elixir.TaxiApp.DataCase.__ex_unit__.2">Elixir.TaxiApp.DataCase.__ex_unit__/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.DataCase.html#Elixir.TaxiApp.DataCase.__ex_unit_setup_0.1">Elixir.TaxiApp.DataCase.__ex_unit_setup_0/1</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.DataCase.html#Elixir.TaxiApp.DataCase.errors_on.1">Elixir.TaxiApp.DataCase.errors_on/1</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.__adapter__.0">Elixir.TaxiApp.Repo.__adapter__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.__log__.1">Elixir.TaxiApp.Repo.__log__/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.__sql__.0">Elixir.TaxiApp.Repo.__sql__/0</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.aggregate.3">Elixir.TaxiApp.Repo.aggregate/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.aggregate.4">Elixir.TaxiApp.Repo.aggregate/4</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.all.1">Elixir.TaxiApp.Repo.all/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.all.2">Elixir.TaxiApp.Repo.all/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.child_spec.1">Elixir.TaxiApp.Repo.child_spec/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.config.0">Elixir.TaxiApp.Repo.config/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.delete.1">Elixir.TaxiApp.Repo.delete/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.delete.2">Elixir.TaxiApp.Repo.delete/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.delete!.1">Elixir.TaxiApp.Repo.delete!/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.delete!.2">Elixir.TaxiApp.Repo.delete!/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.delete_all.1">Elixir.TaxiApp.Repo.delete_all/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.delete_all.2">Elixir.TaxiApp.Repo.delete_all/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.get.2">Elixir.TaxiApp.Repo.get/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.get.3">Elixir.TaxiApp.Repo.get/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.get!.2">Elixir.TaxiApp.Repo.get!/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.get!.3">Elixir.TaxiApp.Repo.get!/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.get_by.2">Elixir.TaxiApp.Repo.get_by/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.get_by.3">Elixir.TaxiApp.Repo.get_by/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.get_by!.2">Elixir.TaxiApp.Repo.get_by!/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.get_by!.3">Elixir.TaxiApp.Repo.get_by!/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.in_transaction?.0">Elixir.TaxiApp.Repo.in_transaction?/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.init.2">Elixir.TaxiApp.Repo.init/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.insert.1">Elixir.TaxiApp.Repo.insert/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.insert.2">Elixir.TaxiApp.Repo.insert/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.insert!.1">Elixir.TaxiApp.Repo.insert!/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.insert!.2">Elixir.TaxiApp.Repo.insert!/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.insert_all.2">Elixir.TaxiApp.Repo.insert_all/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.insert_all.3">Elixir.TaxiApp.Repo.insert_all/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.insert_or_update.1">Elixir.TaxiApp.Repo.insert_or_update/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.insert_or_update.2">Elixir.TaxiApp.Repo.insert_or_update/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.insert_or_update!.1">Elixir.TaxiApp.Repo.insert_or_update!/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.insert_or_update!.2">Elixir.TaxiApp.Repo.insert_or_update!/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.load.2">Elixir.TaxiApp.Repo.load/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.one.1">Elixir.TaxiApp.Repo.one/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.one.2">Elixir.TaxiApp.Repo.one/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.one!.1">Elixir.TaxiApp.Repo.one!/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.one!.2">Elixir.TaxiApp.Repo.one!/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.preload.2">Elixir.TaxiApp.Repo.preload/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.preload.3">Elixir.TaxiApp.Repo.preload/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.query.1">Elixir.TaxiApp.Repo.query/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.query.2">Elixir.TaxiApp.Repo.query/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.query.3">Elixir.TaxiApp.Repo.query/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.query!.1">Elixir.TaxiApp.Repo.query!/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.query!.2">Elixir.TaxiApp.Repo.query!/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.query!.3">Elixir.TaxiApp.Repo.query!/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.rollback.1">Elixir.TaxiApp.Repo.rollback/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.start_link.0">Elixir.TaxiApp.Repo.start_link/0</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.start_link.1">Elixir.TaxiApp.Repo.start_link/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.stop.1">Elixir.TaxiApp.Repo.stop/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.stop.2">Elixir.TaxiApp.Repo.stop/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.stream.1">Elixir.TaxiApp.Repo.stream/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.stream.2">Elixir.TaxiApp.Repo.stream/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.to_sql.2">Elixir.TaxiApp.Repo.to_sql/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.transaction.1">Elixir.TaxiApp.Repo.transaction/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.transaction.2">Elixir.TaxiApp.Repo.transaction/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.update.1">Elixir.TaxiApp.Repo.update/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.update.2">Elixir.TaxiApp.Repo.update/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.update!.1">Elixir.TaxiApp.Repo.update!/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.update!.2">Elixir.TaxiApp.Repo.update!/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.update_all.2">Elixir.TaxiApp.Repo.update_all/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html#Elixir.TaxiApp.Repo.update_all.3">Elixir.TaxiApp.Repo.update_all/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Reports.CSR.html#Elixir.TaxiApp.Reports.CSR.__changeset__.0">Elixir.TaxiApp.Reports.CSR.__changeset__/0</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Reports.CSR.html#Elixir.TaxiApp.Reports.CSR.__schema__.1">Elixir.TaxiApp.Reports.CSR.__schema__/1</a></td>
  <td class="num">9</td>
  <td class="num">6</td>
  <td class="num">60.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Reports.CSR.html#Elixir.TaxiApp.Reports.CSR.__schema__.2">Elixir.TaxiApp.Reports.CSR.__schema__/2</a></td>
  <td class="num">1</td>
  <td class="num">37</td>
  <td class="num">2.6</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Reports.CSR.html#Elixir.TaxiApp.Reports.CSR.changeset.2">Elixir.TaxiApp.Reports.CSR.changeset/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.User.Driver.html#Elixir.TaxiApp.User.Driver.__changeset__.0">Elixir.TaxiApp.User.Driver.__changeset__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.User.Driver.html#Elixir.TaxiApp.User.Driver.__schema__.1">Elixir.TaxiApp.User.Driver.__schema__/1</a></td>
  <td class="num">0</td>
  <td class="num">15</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.User.Driver.html#Elixir.TaxiApp.User.Driver.__schema__.2">Elixir.TaxiApp.User.Driver.__schema__/2</a></td>
  <td class="num">0</td>
  <td class="num">26</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.User.Driver.html#Elixir.TaxiApp.User.Driver.changeset.2">Elixir.TaxiApp.User.Driver.changeset/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.User.User.html#Elixir.TaxiApp.User.User.__changeset__.0">Elixir.TaxiApp.User.User.__changeset__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.User.User.html#Elixir.TaxiApp.User.User.__schema__.1">Elixir.TaxiApp.User.User.__schema__/1</a></td>
  <td class="num">0</td>
  <td class="num">15</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.User.User.html#Elixir.TaxiApp.User.User.__schema__.2">Elixir.TaxiApp.User.User.__schema__/2</a></td>
  <td class="num">0</td>
  <td class="num">29</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.User.User.html#Elixir.TaxiApp.User.User.changeset.2">Elixir.TaxiApp.User.User.changeset/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.View.BookingDriverInfo.html#Elixir.TaxiApp.View.BookingDriverInfo.__changeset__.0">Elixir.TaxiApp.View.BookingDriverInfo.__changeset__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.View.BookingDriverInfo.html#Elixir.TaxiApp.View.BookingDriverInfo.__schema__.1">Elixir.TaxiApp.View.BookingDriverInfo.__schema__/1</a></td>
  <td class="num">0</td>
  <td class="num">15</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.View.BookingDriverInfo.html#Elixir.TaxiApp.View.BookingDriverInfo.__schema__.2">Elixir.TaxiApp.View.BookingDriverInfo.__schema__/2</a></td>
  <td class="num">0</td>
  <td class="num">44</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.View.UserDriver.html#Elixir.TaxiApp.View.UserDriver.__changeset__.0">Elixir.TaxiApp.View.UserDriver.__changeset__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.View.UserDriver.html#Elixir.TaxiApp.View.UserDriver.__schema__.1">Elixir.TaxiApp.View.UserDriver.__schema__/1</a></td>
  <td class="num">0</td>
  <td class="num">15</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.View.UserDriver.html#Elixir.TaxiApp.View.UserDriver.__schema__.2">Elixir.TaxiApp.View.UserDriver.__schema__/2</a></td>
  <td class="num">0</td>
  <td class="num">17</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.html#Elixir.TaxiAppWeb.MACRO-__using__.2">Elixir.TaxiAppWeb.MACRO-__using__/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.html#Elixir.TaxiAppWeb.channel.0">Elixir.TaxiAppWeb.channel/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.html#Elixir.TaxiAppWeb.controller.0">Elixir.TaxiAppWeb.controller/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.html#Elixir.TaxiAppWeb.router.0">Elixir.TaxiAppWeb.router/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.html#Elixir.TaxiAppWeb.view.0">Elixir.TaxiAppWeb.view/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.AuthController.html#Elixir.TaxiAppWeb.Api.AuthController.action.2">Elixir.TaxiAppWeb.Api.AuthController.action/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.AuthController.html#Elixir.TaxiAppWeb.Api.AuthController.action (overridable 2).2">Elixir.TaxiAppWeb.Api.AuthController.action (overridable 2)/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.AuthController.html#Elixir.TaxiAppWeb.Api.AuthController.call.2">Elixir.TaxiAppWeb.Api.AuthController.call/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.AuthController.html#Elixir.TaxiAppWeb.Api.AuthController.create.2">Elixir.TaxiAppWeb.Api.AuthController.create/2</a></td>
  <td class="num">0</td>
  <td class="num">7</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.AuthController.html#Elixir.TaxiAppWeb.Api.AuthController.init.1">Elixir.TaxiAppWeb.Api.AuthController.init/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.AuthController.html#Elixir.TaxiAppWeb.Api.AuthController.login.2">Elixir.TaxiAppWeb.Api.AuthController.login/2</a></td>
  <td class="num">0</td>
  <td class="num">6</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.AuthController.html#Elixir.TaxiAppWeb.Api.AuthController.phoenix_controller_pipeline.2">Elixir.TaxiAppWeb.Api.AuthController.phoenix_controller_pipeline/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.AuthController.html#Elixir.TaxiAppWeb.Api.AuthController.user_exist_by_mail.1">Elixir.TaxiAppWeb.Api.AuthController.user_exist_by_mail/1</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.BookingsController.html#Elixir.TaxiAppWeb.Api.BookingsController.action.2">Elixir.TaxiAppWeb.Api.BookingsController.action/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.BookingsController.html#Elixir.TaxiAppWeb.Api.BookingsController.action (overridable 2).2">Elixir.TaxiAppWeb.Api.BookingsController.action (overridable 2)/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.BookingsController.html#Elixir.TaxiAppWeb.Api.BookingsController.call.2">Elixir.TaxiAppWeb.Api.BookingsController.call/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.BookingsController.html#Elixir.TaxiAppWeb.Api.BookingsController.create.2">Elixir.TaxiAppWeb.Api.BookingsController.create/2</a></td>
  <td class="num">5</td>
  <td class="num">1</td>
  <td class="num">83.3</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.BookingsController.html#Elixir.TaxiAppWeb.Api.BookingsController.get.2">Elixir.TaxiAppWeb.Api.BookingsController.get/2</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.BookingsController.html#Elixir.TaxiAppWeb.Api.BookingsController.getAcceptedBookings.2">Elixir.TaxiAppWeb.Api.BookingsController.getAcceptedBookings/2</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.BookingsController.html#Elixir.TaxiAppWeb.Api.BookingsController.getBookingsByDriver.2">Elixir.TaxiAppWeb.Api.BookingsController.getBookingsByDriver/2</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.BookingsController.html#Elixir.TaxiAppWeb.Api.BookingsController.getBookingsByUser.2">Elixir.TaxiAppWeb.Api.BookingsController.getBookingsByUser/2</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.BookingsController.html#Elixir.TaxiAppWeb.Api.BookingsController.getBookingsStatus.2">Elixir.TaxiAppWeb.Api.BookingsController.getBookingsStatus/2</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.BookingsController.html#Elixir.TaxiAppWeb.Api.BookingsController.getOpenBookingsByDriver.2">Elixir.TaxiAppWeb.Api.BookingsController.getOpenBookingsByDriver/2</a></td>
  <td class="num">3</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.BookingsController.html#Elixir.TaxiAppWeb.Api.BookingsController.init.1">Elixir.TaxiAppWeb.Api.BookingsController.init/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.BookingsController.html#Elixir.TaxiAppWeb.Api.BookingsController.phoenix_controller_pipeline.2">Elixir.TaxiAppWeb.Api.BookingsController.phoenix_controller_pipeline/2</a></td>
  <td class="num">1</td>
  <td class="num">1</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.BookingsController.html#Elixir.TaxiAppWeb.Api.BookingsController.updateStatus.2">Elixir.TaxiAppWeb.Api.BookingsController.updateStatus/2</a></td>
  <td class="num">0</td>
  <td class="num">5</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.CsrController.html#Elixir.TaxiAppWeb.Api.CsrController.action.2">Elixir.TaxiAppWeb.Api.CsrController.action/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.CsrController.html#Elixir.TaxiAppWeb.Api.CsrController.action (overridable 2).2">Elixir.TaxiAppWeb.Api.CsrController.action (overridable 2)/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.CsrController.html#Elixir.TaxiAppWeb.Api.CsrController.call.2">Elixir.TaxiAppWeb.Api.CsrController.call/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.CsrController.html#Elixir.TaxiAppWeb.Api.CsrController.create.2">Elixir.TaxiAppWeb.Api.CsrController.create/2</a></td>
  <td class="num">4</td>
  <td class="num">1</td>
  <td class="num">80.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.CsrController.html#Elixir.TaxiAppWeb.Api.CsrController.get.2">Elixir.TaxiAppWeb.Api.CsrController.get/2</a></td>
  <td class="num">3</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.CsrController.html#Elixir.TaxiAppWeb.Api.CsrController.init.1">Elixir.TaxiAppWeb.Api.CsrController.init/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.CsrController.html#Elixir.TaxiAppWeb.Api.CsrController.phoenix_controller_pipeline.2">Elixir.TaxiAppWeb.Api.CsrController.phoenix_controller_pipeline/2</a></td>
  <td class="num">1</td>
  <td class="num">1</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.CsrController.html#Elixir.TaxiAppWeb.Api.CsrController.update.2">Elixir.TaxiAppWeb.Api.CsrController.update/2</a></td>
  <td class="num">0</td>
  <td class="num">5</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.DriverController.html#Elixir.TaxiAppWeb.Api.DriverController.action.2">Elixir.TaxiAppWeb.Api.DriverController.action/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.DriverController.html#Elixir.TaxiAppWeb.Api.DriverController.action (overridable 2).2">Elixir.TaxiAppWeb.Api.DriverController.action (overridable 2)/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.DriverController.html#Elixir.TaxiAppWeb.Api.DriverController.availableDrivers.2">Elixir.TaxiAppWeb.Api.DriverController.availableDrivers/2</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.DriverController.html#Elixir.TaxiAppWeb.Api.DriverController.call.2">Elixir.TaxiAppWeb.Api.DriverController.call/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.DriverController.html#Elixir.TaxiAppWeb.Api.DriverController.init.1">Elixir.TaxiAppWeb.Api.DriverController.init/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.DriverController.html#Elixir.TaxiAppWeb.Api.DriverController.phoenix_controller_pipeline.2">Elixir.TaxiAppWeb.Api.DriverController.phoenix_controller_pipeline/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.DriverController.html#Elixir.TaxiAppWeb.Api.DriverController.update.2">Elixir.TaxiAppWeb.Api.DriverController.update/2</a></td>
  <td class="num">0</td>
  <td class="num">5</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.UserController.html#Elixir.TaxiAppWeb.Api.UserController.action.2">Elixir.TaxiAppWeb.Api.UserController.action/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.UserController.html#Elixir.TaxiAppWeb.Api.UserController.action (overridable 2).2">Elixir.TaxiAppWeb.Api.UserController.action (overridable 2)/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.UserController.html#Elixir.TaxiAppWeb.Api.UserController.call.2">Elixir.TaxiAppWeb.Api.UserController.call/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.UserController.html#Elixir.TaxiAppWeb.Api.UserController.get.2">Elixir.TaxiAppWeb.Api.UserController.get/2</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.UserController.html#Elixir.TaxiAppWeb.Api.UserController.init.1">Elixir.TaxiAppWeb.Api.UserController.init/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.UserController.html#Elixir.TaxiAppWeb.Api.UserController.phoenix_controller_pipeline.2">Elixir.TaxiAppWeb.Api.UserController.phoenix_controller_pipeline/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.AuthController.html#Elixir.TaxiAppWeb.AuthController.action.2">Elixir.TaxiAppWeb.AuthController.action/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.AuthController.html#Elixir.TaxiAppWeb.AuthController.action (overridable 2).2">Elixir.TaxiAppWeb.AuthController.action (overridable 2)/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.AuthController.html#Elixir.TaxiAppWeb.AuthController.call.2">Elixir.TaxiAppWeb.AuthController.call/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.AuthController.html#Elixir.TaxiAppWeb.AuthController.init.1">Elixir.TaxiAppWeb.AuthController.init/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.AuthController.html#Elixir.TaxiAppWeb.AuthController.login.2">Elixir.TaxiAppWeb.AuthController.login/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.AuthController.html#Elixir.TaxiAppWeb.AuthController.logout.2">Elixir.TaxiAppWeb.AuthController.logout/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.AuthController.html#Elixir.TaxiAppWeb.AuthController.phoenix_controller_pipeline.2">Elixir.TaxiAppWeb.AuthController.phoenix_controller_pipeline/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.AuthController.html#Elixir.TaxiAppWeb.AuthController.register.2">Elixir.TaxiAppWeb.AuthController.register/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.BookingsController.html#Elixir.TaxiAppWeb.BookingsController.action.2">Elixir.TaxiAppWeb.BookingsController.action/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.BookingsController.html#Elixir.TaxiAppWeb.BookingsController.action (overridable 2).2">Elixir.TaxiAppWeb.BookingsController.action (overridable 2)/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.BookingsController.html#Elixir.TaxiAppWeb.BookingsController.call.2">Elixir.TaxiAppWeb.BookingsController.call/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.BookingsController.html#Elixir.TaxiAppWeb.BookingsController.index.2">Elixir.TaxiAppWeb.BookingsController.index/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.BookingsController.html#Elixir.TaxiAppWeb.BookingsController.init.1">Elixir.TaxiAppWeb.BookingsController.init/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.BookingsController.html#Elixir.TaxiAppWeb.BookingsController.phoenix_controller_pipeline.2">Elixir.TaxiAppWeb.BookingsController.phoenix_controller_pipeline/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.BookingsView.html#Elixir.TaxiAppWeb.BookingsView.__phoenix_recompile__?.0">Elixir.TaxiAppWeb.BookingsView.__phoenix_recompile__?/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.BookingsView.html#Elixir.TaxiAppWeb.BookingsView.__resource__.0">Elixir.TaxiAppWeb.BookingsView.__resource__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.BookingsView.html#Elixir.TaxiAppWeb.BookingsView.__templates__.0">Elixir.TaxiAppWeb.BookingsView.__templates__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.BookingsView.html#Elixir.TaxiAppWeb.BookingsView.render.1">Elixir.TaxiAppWeb.BookingsView.render/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.BookingsView.html#Elixir.TaxiAppWeb.BookingsView.render.2">Elixir.TaxiAppWeb.BookingsView.render/2</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.BookingsView.html#Elixir.TaxiAppWeb.BookingsView.render_template.2">Elixir.TaxiAppWeb.BookingsView.render_template/2</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.BookingsView.html#Elixir.TaxiAppWeb.BookingsView.template_not_found.2">Elixir.TaxiAppWeb.BookingsView.template_not_found/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ChannelCase.html#Elixir.TaxiAppWeb.ChannelCase.MACRO-__using__.2">Elixir.TaxiAppWeb.ChannelCase.MACRO-__using__/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ChannelCase.html#Elixir.TaxiAppWeb.ChannelCase.__ex_unit__.2">Elixir.TaxiAppWeb.ChannelCase.__ex_unit__/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ChannelCase.html#Elixir.TaxiAppWeb.ChannelCase.__ex_unit_setup_0.1">Elixir.TaxiAppWeb.ChannelCase.__ex_unit_setup_0/1</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ConnCase.html#Elixir.TaxiAppWeb.ConnCase.MACRO-__using__.2">Elixir.TaxiAppWeb.ConnCase.MACRO-__using__/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ConnCase.html#Elixir.TaxiAppWeb.ConnCase.__ex_unit__.2">Elixir.TaxiAppWeb.ConnCase.__ex_unit__/2</a></td>
  <td class="num">2</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ConnCase.html#Elixir.TaxiAppWeb.ConnCase.__ex_unit_setup_0.1">Elixir.TaxiAppWeb.ConnCase.__ex_unit_setup_0/1</a></td>
  <td class="num">4</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.DriverController.html#Elixir.TaxiAppWeb.DriverController.action.2">Elixir.TaxiAppWeb.DriverController.action/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.DriverController.html#Elixir.TaxiAppWeb.DriverController.action (overridable 2).2">Elixir.TaxiAppWeb.DriverController.action (overridable 2)/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.DriverController.html#Elixir.TaxiAppWeb.DriverController.call.2">Elixir.TaxiAppWeb.DriverController.call/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.DriverController.html#Elixir.TaxiAppWeb.DriverController.index.2">Elixir.TaxiAppWeb.DriverController.index/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.DriverController.html#Elixir.TaxiAppWeb.DriverController.init.1">Elixir.TaxiAppWeb.DriverController.init/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.DriverController.html#Elixir.TaxiAppWeb.DriverController.phoenix_controller_pipeline.2">Elixir.TaxiAppWeb.DriverController.phoenix_controller_pipeline/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.DriverView.html#Elixir.TaxiAppWeb.DriverView.__phoenix_recompile__?.0">Elixir.TaxiAppWeb.DriverView.__phoenix_recompile__?/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.DriverView.html#Elixir.TaxiAppWeb.DriverView.__resource__.0">Elixir.TaxiAppWeb.DriverView.__resource__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.DriverView.html#Elixir.TaxiAppWeb.DriverView.__templates__.0">Elixir.TaxiAppWeb.DriverView.__templates__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.DriverView.html#Elixir.TaxiAppWeb.DriverView.render.1">Elixir.TaxiAppWeb.DriverView.render/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.DriverView.html#Elixir.TaxiAppWeb.DriverView.render.2">Elixir.TaxiAppWeb.DriverView.render/2</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.DriverView.html#Elixir.TaxiAppWeb.DriverView.render_template.2">Elixir.TaxiAppWeb.DriverView.render_template/2</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.DriverView.html#Elixir.TaxiAppWeb.DriverView.template_not_found.2">Elixir.TaxiAppWeb.DriverView.template_not_found/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.MACRO-instrument.3">Elixir.TaxiAppWeb.Endpoint.MACRO-instrument/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.MACRO-instrument.4">Elixir.TaxiAppWeb.Endpoint.MACRO-instrument/4</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.__pubsub_server__.0">Elixir.TaxiAppWeb.Endpoint.__pubsub_server__/0</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.__sockets__.0">Elixir.TaxiAppWeb.Endpoint.__sockets__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.broadcast.3">Elixir.TaxiAppWeb.Endpoint.broadcast/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.broadcast!.3">Elixir.TaxiAppWeb.Endpoint.broadcast!/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.broadcast_from.4">Elixir.TaxiAppWeb.Endpoint.broadcast_from/4</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.broadcast_from!.4">Elixir.TaxiAppWeb.Endpoint.broadcast_from!/4</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.call.2">Elixir.TaxiAppWeb.Endpoint.call/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.call (overridable 2).2">Elixir.TaxiAppWeb.Endpoint.call (overridable 2)/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.init.1">Elixir.TaxiAppWeb.Endpoint.init/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.init.2">Elixir.TaxiAppWeb.Endpoint.init/2</a></td>
  <td class="num">2</td>
  <td class="num">1</td>
  <td class="num">66.7</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.instrument.4">Elixir.TaxiAppWeb.Endpoint.instrument/4</a></td>
  <td class="num">3</td>
  <td class="num">4</td>
  <td class="num">42.9</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.plug_builder_call.2">Elixir.TaxiAppWeb.Endpoint.plug_builder_call/2</a></td>
  <td class="num">1</td>
  <td class="num">1</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.subscribe.1">Elixir.TaxiAppWeb.Endpoint.subscribe/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.subscribe.2">Elixir.TaxiAppWeb.Endpoint.subscribe/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.subscribe.3">Elixir.TaxiAppWeb.Endpoint.subscribe/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.unsubscribe.1">Elixir.TaxiAppWeb.Endpoint.unsubscribe/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html#Elixir.TaxiAppWeb.Endpoint.unsubscribe.2">Elixir.TaxiAppWeb.Endpoint.unsubscribe/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ErrorHelpers.html#Elixir.TaxiAppWeb.ErrorHelpers.error_tag.2">Elixir.TaxiAppWeb.ErrorHelpers.error_tag/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ErrorHelpers.html#Elixir.TaxiAppWeb.ErrorHelpers.translate_error.1">Elixir.TaxiAppWeb.ErrorHelpers.translate_error/1</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ErrorView.html#Elixir.TaxiAppWeb.ErrorView.__phoenix_recompile__?.0">Elixir.TaxiAppWeb.ErrorView.__phoenix_recompile__?/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ErrorView.html#Elixir.TaxiAppWeb.ErrorView.__resource__.0">Elixir.TaxiAppWeb.ErrorView.__resource__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ErrorView.html#Elixir.TaxiAppWeb.ErrorView.__templates__.0">Elixir.TaxiAppWeb.ErrorView.__templates__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ErrorView.html#Elixir.TaxiAppWeb.ErrorView.render.1">Elixir.TaxiAppWeb.ErrorView.render/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ErrorView.html#Elixir.TaxiAppWeb.ErrorView.render.2">Elixir.TaxiAppWeb.ErrorView.render/2</a></td>
  <td class="num">1</td>
  <td class="num">3</td>
  <td class="num">25.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ErrorView.html#Elixir.TaxiAppWeb.ErrorView.render_template.2">Elixir.TaxiAppWeb.ErrorView.render_template/2</a></td>
  <td class="num">1</td>
  <td class="num">2</td>
  <td class="num">33.3</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ErrorView.html#Elixir.TaxiAppWeb.ErrorView.template_not_found.2">Elixir.TaxiAppWeb.ErrorView.template_not_found/2</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.MACRO-dgettext.3">Elixir.TaxiAppWeb.Gettext.MACRO-dgettext/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.MACRO-dgettext.4">Elixir.TaxiAppWeb.Gettext.MACRO-dgettext/4</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.MACRO-dgettext_noop.3">Elixir.TaxiAppWeb.Gettext.MACRO-dgettext_noop/3</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.MACRO-dngettext.5">Elixir.TaxiAppWeb.Gettext.MACRO-dngettext/5</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.MACRO-dngettext.6">Elixir.TaxiAppWeb.Gettext.MACRO-dngettext/6</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.MACRO-dngettext_noop.4">Elixir.TaxiAppWeb.Gettext.MACRO-dngettext_noop/4</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.MACRO-gettext.2">Elixir.TaxiAppWeb.Gettext.MACRO-gettext/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.MACRO-gettext.3">Elixir.TaxiAppWeb.Gettext.MACRO-gettext/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.MACRO-gettext_comment.2">Elixir.TaxiAppWeb.Gettext.MACRO-gettext_comment/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.MACRO-gettext_noop.2">Elixir.TaxiAppWeb.Gettext.MACRO-gettext_noop/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.MACRO-ngettext.4">Elixir.TaxiAppWeb.Gettext.MACRO-ngettext/4</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.MACRO-ngettext.5">Elixir.TaxiAppWeb.Gettext.MACRO-ngettext/5</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.MACRO-ngettext_noop.3">Elixir.TaxiAppWeb.Gettext.MACRO-ngettext_noop/3</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.__gettext__.1">Elixir.TaxiAppWeb.Gettext.__gettext__/1</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.en_errors_lgettext.2">Elixir.TaxiAppWeb.Gettext.en_errors_lgettext/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.en_errors_lngettext.4">Elixir.TaxiAppWeb.Gettext.en_errors_lngettext/4</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.handle_missing_bindings.2">Elixir.TaxiAppWeb.Gettext.handle_missing_bindings/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.handle_missing_plural_translation.6">Elixir.TaxiAppWeb.Gettext.handle_missing_plural_translation/6</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.handle_missing_translation.4">Elixir.TaxiAppWeb.Gettext.handle_missing_translation/4</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.lgettext.4">Elixir.TaxiAppWeb.Gettext.lgettext/4</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html#Elixir.TaxiAppWeb.Gettext.lngettext.6">Elixir.TaxiAppWeb.Gettext.lngettext/6</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.LayoutView.html#Elixir.TaxiAppWeb.LayoutView.__phoenix_recompile__?.0">Elixir.TaxiAppWeb.LayoutView.__phoenix_recompile__?/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.LayoutView.html#Elixir.TaxiAppWeb.LayoutView.__resource__.0">Elixir.TaxiAppWeb.LayoutView.__resource__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.LayoutView.html#Elixir.TaxiAppWeb.LayoutView.__templates__.0">Elixir.TaxiAppWeb.LayoutView.__templates__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.LayoutView.html#Elixir.TaxiAppWeb.LayoutView.render.1">Elixir.TaxiAppWeb.LayoutView.render/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.LayoutView.html#Elixir.TaxiAppWeb.LayoutView.render.2">Elixir.TaxiAppWeb.LayoutView.render/2</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.LayoutView.html#Elixir.TaxiAppWeb.LayoutView.render_template.2">Elixir.TaxiAppWeb.LayoutView.render_template/2</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.LayoutView.html#Elixir.TaxiAppWeb.LayoutView.template_not_found.2">Elixir.TaxiAppWeb.LayoutView.template_not_found/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageController.html#Elixir.TaxiAppWeb.PageController.action.2">Elixir.TaxiAppWeb.PageController.action/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageController.html#Elixir.TaxiAppWeb.PageController.action (overridable 2).2">Elixir.TaxiAppWeb.PageController.action (overridable 2)/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageController.html#Elixir.TaxiAppWeb.PageController.applyDriver.2">Elixir.TaxiAppWeb.PageController.applyDriver/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageController.html#Elixir.TaxiAppWeb.PageController.call.2">Elixir.TaxiAppWeb.PageController.call/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageController.html#Elixir.TaxiAppWeb.PageController.csrClient.2">Elixir.TaxiAppWeb.PageController.csrClient/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageController.html#Elixir.TaxiAppWeb.PageController.csrOperator.2">Elixir.TaxiAppWeb.PageController.csrOperator/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageController.html#Elixir.TaxiAppWeb.PageController.dMyTravels.2">Elixir.TaxiAppWeb.PageController.dMyTravels/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageController.html#Elixir.TaxiAppWeb.PageController.driver.2">Elixir.TaxiAppWeb.PageController.driver/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageController.html#Elixir.TaxiAppWeb.PageController.init.1">Elixir.TaxiAppWeb.PageController.init/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageController.html#Elixir.TaxiAppWeb.PageController.login.2">Elixir.TaxiAppWeb.PageController.login/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageController.html#Elixir.TaxiAppWeb.PageController.logout.2">Elixir.TaxiAppWeb.PageController.logout/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageController.html#Elixir.TaxiAppWeb.PageController.myTravels.2">Elixir.TaxiAppWeb.PageController.myTravels/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageController.html#Elixir.TaxiAppWeb.PageController.oScamCSR.2">Elixir.TaxiAppWeb.PageController.oScamCSR/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageController.html#Elixir.TaxiAppWeb.PageController.phoenix_controller_pipeline.2">Elixir.TaxiAppWeb.PageController.phoenix_controller_pipeline/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageController.html#Elixir.TaxiAppWeb.PageController.register.2">Elixir.TaxiAppWeb.PageController.register/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageController.html#Elixir.TaxiAppWeb.PageController.scamCSR.2">Elixir.TaxiAppWeb.PageController.scamCSR/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageView.html#Elixir.TaxiAppWeb.PageView.__phoenix_recompile__?.0">Elixir.TaxiAppWeb.PageView.__phoenix_recompile__?/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageView.html#Elixir.TaxiAppWeb.PageView.__resource__.0">Elixir.TaxiAppWeb.PageView.__resource__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageView.html#Elixir.TaxiAppWeb.PageView.__templates__.0">Elixir.TaxiAppWeb.PageView.__templates__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageView.html#Elixir.TaxiAppWeb.PageView.render.1">Elixir.TaxiAppWeb.PageView.render/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageView.html#Elixir.TaxiAppWeb.PageView.render.2">Elixir.TaxiAppWeb.PageView.render/2</a></td>
  <td class="num">0</td>
  <td class="num">4</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageView.html#Elixir.TaxiAppWeb.PageView.render_template.2">Elixir.TaxiAppWeb.PageView.render_template/2</a></td>
  <td class="num">0</td>
  <td class="num">11</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageView.html#Elixir.TaxiAppWeb.PageView.template_not_found.2">Elixir.TaxiAppWeb.PageView.template_not_found/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.html#Elixir.TaxiAppWeb.Router.__helpers__.0">Elixir.TaxiAppWeb.Router.__helpers__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.html#Elixir.TaxiAppWeb.Router.__match_route__.4">Elixir.TaxiAppWeb.Router.__match_route__/4</a></td>
  <td class="num">11</td>
  <td class="num">68</td>
  <td class="num">13.9</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.html#Elixir.TaxiAppWeb.Router.__pipe_through0__.1">Elixir.TaxiAppWeb.Router.__pipe_through0__/1</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.html#Elixir.TaxiAppWeb.Router.__pipe_through1__.1">Elixir.TaxiAppWeb.Router.__pipe_through1__/1</a></td>
  <td class="num">1</td>
  <td class="num">1</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.html#Elixir.TaxiAppWeb.Router.__routes__.0">Elixir.TaxiAppWeb.Router.__routes__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.html#Elixir.TaxiAppWeb.Router.api.2">Elixir.TaxiAppWeb.Router.api/2</a></td>
  <td class="num">1</td>
  <td class="num">1</td>
  <td class="num">50.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.html#Elixir.TaxiAppWeb.Router.browser.2">Elixir.TaxiAppWeb.Router.browser/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.html#Elixir.TaxiAppWeb.Router.prepare.1">Elixir.TaxiAppWeb.Router.prepare/1</a></td>
  <td class="num">1</td>
  <td class="num">0</td>
  <td class="num">100.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.auth_path.2">Elixir.TaxiAppWeb.Router.Helpers.auth_path/2</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.auth_path.3">Elixir.TaxiAppWeb.Router.Helpers.auth_path/3</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.auth_url.2">Elixir.TaxiAppWeb.Router.Helpers.auth_url/2</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.auth_url.3">Elixir.TaxiAppWeb.Router.Helpers.auth_url/3</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.bookings_path.2">Elixir.TaxiAppWeb.Router.Helpers.bookings_path/2</a></td>
  <td class="num">0</td>
  <td class="num">6</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.bookings_path.3">Elixir.TaxiAppWeb.Router.Helpers.bookings_path/3</a></td>
  <td class="num">0</td>
  <td class="num">11</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.bookings_path.4">Elixir.TaxiAppWeb.Router.Helpers.bookings_path/4</a></td>
  <td class="num">0</td>
  <td class="num">5</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.bookings_url.2">Elixir.TaxiAppWeb.Router.Helpers.bookings_url/2</a></td>
  <td class="num">0</td>
  <td class="num">6</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.bookings_url.3">Elixir.TaxiAppWeb.Router.Helpers.bookings_url/3</a></td>
  <td class="num">0</td>
  <td class="num">11</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.bookings_url.4">Elixir.TaxiAppWeb.Router.Helpers.bookings_url/4</a></td>
  <td class="num">0</td>
  <td class="num">5</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.csr_path.2">Elixir.TaxiAppWeb.Router.Helpers.csr_path/2</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.csr_path.3">Elixir.TaxiAppWeb.Router.Helpers.csr_path/3</a></td>
  <td class="num">0</td>
  <td class="num">5</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.csr_path.4">Elixir.TaxiAppWeb.Router.Helpers.csr_path/4</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.csr_url.2">Elixir.TaxiAppWeb.Router.Helpers.csr_url/2</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.csr_url.3">Elixir.TaxiAppWeb.Router.Helpers.csr_url/3</a></td>
  <td class="num">0</td>
  <td class="num">5</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.csr_url.4">Elixir.TaxiAppWeb.Router.Helpers.csr_url/4</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.driver_path.2">Elixir.TaxiAppWeb.Router.Helpers.driver_path/2</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.driver_path.3">Elixir.TaxiAppWeb.Router.Helpers.driver_path/3</a></td>
  <td class="num">0</td>
  <td class="num">5</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.driver_path.4">Elixir.TaxiAppWeb.Router.Helpers.driver_path/4</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.driver_url.2">Elixir.TaxiAppWeb.Router.Helpers.driver_url/2</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.driver_url.3">Elixir.TaxiAppWeb.Router.Helpers.driver_url/3</a></td>
  <td class="num">0</td>
  <td class="num">5</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.driver_url.4">Elixir.TaxiAppWeb.Router.Helpers.driver_url/4</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.page_path.2">Elixir.TaxiAppWeb.Router.Helpers.page_path/2</a></td>
  <td class="num">0</td>
  <td class="num">11</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.page_path.3">Elixir.TaxiAppWeb.Router.Helpers.page_path/3</a></td>
  <td class="num">0</td>
  <td class="num">11</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.page_url.2">Elixir.TaxiAppWeb.Router.Helpers.page_url/2</a></td>
  <td class="num">0</td>
  <td class="num">11</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.page_url.3">Elixir.TaxiAppWeb.Router.Helpers.page_url/3</a></td>
  <td class="num">0</td>
  <td class="num">11</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.path.2">Elixir.TaxiAppWeb.Router.Helpers.path/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.raise_route_error.4">Elixir.TaxiAppWeb.Router.Helpers.raise_route_error/4</a></td>
  <td class="num">0</td>
  <td class="num">6</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.segments.3">Elixir.TaxiAppWeb.Router.Helpers.segments/3</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.static_path.2">Elixir.TaxiAppWeb.Router.Helpers.static_path/2</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.static_url.2">Elixir.TaxiAppWeb.Router.Helpers.static_url/2</a></td>
  <td class="num">0</td>
  <td class="num">3</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.to_param.1">Elixir.TaxiAppWeb.Router.Helpers.to_param/1</a></td>
  <td class="num">0</td>
  <td class="num">5</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.url.1">Elixir.TaxiAppWeb.Router.Helpers.url/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.user_path.2">Elixir.TaxiAppWeb.Router.Helpers.user_path/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.user_path.3">Elixir.TaxiAppWeb.Router.Helpers.user_path/3</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.user_url.2">Elixir.TaxiAppWeb.Router.Helpers.user_url/2</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html#Elixir.TaxiAppWeb.Router.Helpers.user_url.3">Elixir.TaxiAppWeb.Router.Helpers.user_url/3</a></td>
  <td class="num">0</td>
  <td class="num">2</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.UserSocket.html#Elixir.TaxiAppWeb.UserSocket.__channel__.2">Elixir.TaxiAppWeb.UserSocket.__channel__/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.UserSocket.html#Elixir.TaxiAppWeb.UserSocket.__transport__.1">Elixir.TaxiAppWeb.UserSocket.__transport__/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.UserSocket.html#Elixir.TaxiAppWeb.UserSocket.__transports__.0">Elixir.TaxiAppWeb.UserSocket.__transports__/0</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.UserSocket.html#Elixir.TaxiAppWeb.UserSocket.connect.2">Elixir.TaxiAppWeb.UserSocket.connect/2</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.UserSocket.html#Elixir.TaxiAppWeb.UserSocket.id.1">Elixir.TaxiAppWeb.UserSocket.id/1</a></td>
  <td class="num">0</td>
  <td class="num">1</td>
  <td class="num">0.0</td>
</tr>

          <tr>
  <td>Total</td>
  <td class="num">98</td>
  <td class="num">865</td>
  <td class="num">13.4</td>
</tr>

        </tbody>
      </table>
    </div>
    <script type="text/javascript">
    $(document).ready(function() {
      // call the tablesorter plugin
      $("table").tablesorter({
          // sort on the first column, order asc
          sortList: [[0,0]]
      });
    });
    </script>
  </body>
</html>
