<!DOCTYPE html>
<html>
  <head>
    <title>Modules</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/tablesorter.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.tablesorter.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Modules Coverage Report</h1>

      <table class="tablesorter" cellspacing="1">
        <thead>
          <tr>
            <th>Modules</th><th>Covered Lines</th><th>Uncovered Lines</th><th>Ratio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.Booking.html">Elixir.Poison.Encoder.TaxiApp.Booking</a></td>
  <td class="num">0</td>
  <td class="num">11</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.Reports.CSR.html">Elixir.Poison.Encoder.TaxiApp.Reports.CSR</a></td>
  <td class="num">1</td>
  <td class="num">10</td>
  <td class="num">9.1</td>
</tr>
<tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.User.Driver.html">Elixir.Poison.Encoder.TaxiApp.User.Driver</a></td>
  <td class="num">0</td>
  <td class="num">11</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.User.User.html">Elixir.Poison.Encoder.TaxiApp.User.User</a></td>
  <td class="num">0</td>
  <td class="num">11</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.View.BookingDriverInfo.html">Elixir.Poison.Encoder.TaxiApp.View.BookingDriverInfo</a></td>
  <td class="num">0</td>
  <td class="num">11</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.Poison.Encoder.TaxiApp.View.UserDriver.html">Elixir.Poison.Encoder.TaxiApp.View.UserDriver</a></td>
  <td class="num">0</td>
  <td class="num">11</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.html">Elixir.TaxiApp</a></td>
  <td class="num">0</td>
  <td class="num">7</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Application.html">Elixir.TaxiApp.Application</a></td>
  <td class="num">4</td>
  <td class="num">9</td>
  <td class="num">30.8</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Booking.html">Elixir.TaxiApp.Booking</a></td>
  <td class="num">12</td>
  <td class="num">55</td>
  <td class="num">17.9</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.DataCase.html">Elixir.TaxiApp.DataCase</a></td>
  <td class="num">0</td>
  <td class="num">17</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Repo.html">Elixir.TaxiApp.Repo</a></td>
  <td class="num">13</td>
  <td class="num">58</td>
  <td class="num">18.3</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.Reports.CSR.html">Elixir.TaxiApp.Reports.CSR</a></td>
  <td class="num">14</td>
  <td class="num">50</td>
  <td class="num">21.9</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.User.Driver.html">Elixir.TaxiApp.User.Driver</a></td>
  <td class="num">0</td>
  <td class="num">52</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.User.User.html">Elixir.TaxiApp.User.User</a></td>
  <td class="num">0</td>
  <td class="num">55</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.View.BookingDriverInfo.html">Elixir.TaxiApp.View.BookingDriverInfo</a></td>
  <td class="num">0</td>
  <td class="num">69</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiApp.View.UserDriver.html">Elixir.TaxiApp.View.UserDriver</a></td>
  <td class="num">0</td>
  <td class="num">42</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.html">Elixir.TaxiAppWeb</a></td>
  <td class="num">0</td>
  <td class="num">12</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.AuthController.html">Elixir.TaxiAppWeb.Api.AuthController</a></td>
  <td class="num">0</td>
  <td class="num">29</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.BookingsController.html">Elixir.TaxiAppWeb.Api.BookingsController</a></td>
  <td class="num">13</td>
  <td class="num">32</td>
  <td class="num">28.9</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.CsrController.html">Elixir.TaxiAppWeb.Api.CsrController</a></td>
  <td class="num">12</td>
  <td class="num">14</td>
  <td class="num">46.2</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.DriverController.html">Elixir.TaxiAppWeb.Api.DriverController</a></td>
  <td class="num">0</td>
  <td class="num">21</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Api.UserController.html">Elixir.TaxiAppWeb.Api.UserController</a></td>
  <td class="num">0</td>
  <td class="num">17</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.AuthController.html">Elixir.TaxiAppWeb.AuthController</a></td>
  <td class="num">0</td>
  <td class="num">16</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.BookingsController.html">Elixir.TaxiAppWeb.BookingsController</a></td>
  <td class="num">0</td>
  <td class="num">14</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.BookingsView.html">Elixir.TaxiAppWeb.BookingsView</a></td>
  <td class="num">0</td>
  <td class="num">20</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ChannelCase.html">Elixir.TaxiAppWeb.ChannelCase</a></td>
  <td class="num">0</td>
  <td class="num">14</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ConnCase.html">Elixir.TaxiAppWeb.ConnCase</a></td>
  <td class="num">9</td>
  <td class="num">5</td>
  <td class="num">64.3</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.DriverController.html">Elixir.TaxiAppWeb.DriverController</a></td>
  <td class="num">0</td>
  <td class="num">14</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.DriverView.html">Elixir.TaxiAppWeb.DriverView</a></td>
  <td class="num">0</td>
  <td class="num">20</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Endpoint.html">Elixir.TaxiAppWeb.Endpoint</a></td>
  <td class="num">10</td>
  <td class="num">27</td>
  <td class="num">27.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ErrorHelpers.html">Elixir.TaxiAppWeb.ErrorHelpers</a></td>
  <td class="num">0</td>
  <td class="num">12</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.ErrorView.html">Elixir.TaxiAppWeb.ErrorView</a></td>
  <td class="num">3</td>
  <td class="num">16</td>
  <td class="num">15.8</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Gettext.html">Elixir.TaxiAppWeb.Gettext</a></td>
  <td class="num">0</td>
  <td class="num">39</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.LayoutView.html">Elixir.TaxiAppWeb.LayoutView</a></td>
  <td class="num">0</td>
  <td class="num">20</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageController.html">Elixir.TaxiAppWeb.PageController</a></td>
  <td class="num">0</td>
  <td class="num">24</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.PageView.html">Elixir.TaxiAppWeb.PageView</a></td>
  <td class="num">0</td>
  <td class="num">27</td>
  <td class="num">0.0</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.html">Elixir.TaxiAppWeb.Router</a></td>
  <td class="num">14</td>
  <td class="num">83</td>
  <td class="num">14.4</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.Router.Helpers.html">Elixir.TaxiAppWeb.Router.Helpers</a></td>
  <td class="num">2</td>
  <td class="num">174</td>
  <td class="num">1.1</td>
</tr>
<tr>
  <td><a href="Elixir.TaxiAppWeb.UserSocket.html">Elixir.TaxiAppWeb.UserSocket</a></td>
  <td class="num">0</td>
  <td class="num">12</td>
  <td class="num">0.0</td>
</tr>

          <tr>
  <td>Total</td>
  <td class="num">107</td>
  <td class="num">1141</td>
  <td class="num">7.6</td>
</tr>

        </tbody>
      </table>
    </div>
    <script type="text/javascript">
    $(document).ready(function() {
      // call the tablesorter plugin
      $("table").tablesorter({
          // sort on the first column, order asc
          sortList: [[0,0]]
      });
    });
    </script>
  </body>
</html>
